DMP_QA=https://qa.mirage.com
MGMRI_QA=http://qa.mgmresorts.com
ICE_QA=https://mgmresorts.oktapreview.com/login/default
MYSTIQUE_QA=https://mgmresorts.oktapreview.com/login/default
MLIFE_QA=http://qa.mgmgrand.com

# FOR API TEST
AURORA_QA=https://auroraws-qa.mgmresorts.local
AURORA_PREPROD=https://auroraws-pp.mgmresorts.local
PHOENIX_QA=http://bootstrap:test123@vmphxapp01t:9090
CABANA_QA=http://qa-cabanas.mgmresorts.com
#PHOENIX_PREPROD=http://bootstrap:test123@vmphxapp01t:9090

#OKTA=https://mgmresorts.oktapreview.com/app/UserHome

#DMP_MIRAGE_QA=http://preprod.mirage.com
#DMP_MGMGRNAD_QA=http://preprod.mgmgrand.com
#MGMRI_QA=http://qa.mgmresorts.com
#MGMRI_PREPROD=http://preprod.mgmresorts.com
#ICE_QA=https://mgmresorts.oktapreview.com/app/UserHome
#MYSTIQUE_QA=https://mgmresorts.oktapreview.com/app/UserHome

DEFAULT_LOCAL_SELENIUMGRID_HUB_URL=http://10.67.65.184:4444/wd/hub
DEFAULT_CLOUD_SELENIUMGRID_HUB_URL=http://10.191.112.115:4444/wd/hub
MOBILE_HUB_URL=
MOBILE_APP_PATH=

SAUCELABS_USERNAME=
SAUCELABS_KEY=